# net-marketbert

./: AdminMarketBert.sln  README.md
AppAdminMarketBert/: AppAdminMarketBert.csproj  Program.cs  appsettings.json
AppAdminMarketBert/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  HomeController.cs
AppAdminMarketBert/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
AppAdminMarketBert/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
AppAdminMarketBert/Areas/Admin/Views/Home/: Index.cshtml
AppAdminMarketBert/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AppAdminMarketBert/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AppAdminMarketBert/Properties/: launchSettings.json
AppAdminMarketBert/Views/: _ViewImports.cshtml
AppAdminMarketBert/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml  _SidebarPartial.cshtml
AppAdminMarketBert/wwwroot/css/: bundle.base.css  style.css
AppAdminMarketBert/wwwroot/js/: articulos.js  bundle.base.min.js  categoria.js
MarketBert.Models/: ApplicationUserMd.cs  (+4 more)
(+34 files in other folders)
